CrypticButter.ButteryTaskbar/MainWindow.xaml

<Window x:Class="CrypticButter.ButteryTaskbar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrypticButter.ButteryTaskbar"
        mc:Ignorable="d"
        Title="Configure Your Buttery Taskbar" Height="647" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFF056">
    <Window.Resources>
        <Style TargetType="Border" x:Key="SettingGroup">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="6,8"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Border Style="{StaticResource SettingGroup}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Name="CheckForUpdatesButton" Click="CheckForUpdatesButton_Click">Check for Updates</Button>

                    <TextBlock Name="CheckForUpdatesMessageTextBlock" Grid.Column="1" Margin="5,0" VerticalAlignment="Center"></TextBlock>
                </Grid>

                <TextBlock Grid.Row="1" VerticalAlignment="Center">Buttery Taskbar will restart if an update is available.</TextBlock>
                <TextBlock Name="VersionTextBlock" VerticalAlignment="Center" Grid.Row="2" Foreground="Gray" FontStyle="Italic"></TextBlock>
            </Grid>
        </Border>
    </StackPanel>
</Window>
